<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .iqamah-timing {
            background-color: #A0CE4E;
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-right: 20px;
        }

        img {
            height: 50px;
            width: 50px;
        }



    </style>
</head>
<body>

<div class="nav-container">
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
    </ul>
    <a href="#">
        <img src="alBarakahLogo.png" alt="Your Logo">
    </a>
</div>





<div class="iqamah-timing">
    <h3>Iqamah Timing:</h3>
    <p>Fajr: 5:30 am</p>
    <p>Dhuhr: 12:30 pm</p>
    <p>Asr: 3:30 pm</p>
    <p>Maghrib: 6:30 pm</p>
    <p>Isha: 8:30 pm</p>
</div>


</body>
</html>